<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>XMPP2ANPS Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
XMPP2APNS Plugin Changelog
</h1>
<p><b>0.1</b> -- Mar 3, 2014</p>

<ul>
     <li>Updated JavaPNS Library to 2.2 version</li>
     <li>Fixed NullPointerException when message body was null</li>
     <li>Sending notification only to offline users</li>
     <li>Senders nickname is being sent in notification</li>
     <li>Updated documentation</li>     
</ul>

<p><b>0.1</b> -- Sep 29, 2011</p>

<ul>
     <li>Not Yet.</li>
</ul>


</body>
</html>